<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class = "webpage">
        <nav class="sidebar">
            <div class="imgList">
                <img src="./img/running.png">
                <a>Dashboard</a>
            </div>
            <div class="imgList">    
                <img src="./img/home.svg">
                <a>Home</a>
            </div>
            <div class="imgList">
                <img src="./img/user.png">
                <a>Profile</a>
            </div>
            <div class="imgList">
                <img src="./img/topic.png">
                <a>Messages</a>
            </div>
            <div class="imgList">
                <img src="./img/history.png">
                <a>History</a>
            </div>
            <div class="imgList">
                <img src="./img/tasks.png">
                <a>Tasks</a>
            </div>
            <div class="imgList">
                <img src="./img/group.png">
                <a>Communities</a>
            </div>
            <br>
            <div class="imgList">
                <img src="./img/settings.png">
                <a>Settings</a>
            </div>
            <div class="imgList">
                <img src="./img/support.png">
                <a>Support</a>
            </div>
            <div class="imgList">
                <img src="./img/privacy.png">
                <a>Privacy</a>
            </div>
        </nav>
        <header>
            <div class="topLine">
                <img class="topLineImg" src="./img/search.png">
                <input type="'text" id="searchPage">
                <img class="topLineImg" src="./img/bell.png">
                <img src="./img/coding.png" id="smallIcon">
                <a>Dylan Leppert</a>
            </div>
            <div class="secondLine">
                <img src="./img/coding.png" id="mainIcon">
                <div class="intro">
                    <a id="smallFont">Hi there,</a>
                    <a id="mainName">Dylan Leppert (@pdlep)</a>
                </div>
                <button id="newBtn">New</button>
                <button id="uploadBtn">Upload</button>
                <button id="shareBtn">Share</button>  
            </div>     
        </header>
        <div class="mainPage">
            <div class = "fullGrid">
                <label class="pageTitle">Your Projects</label>
                <form class="gridClass" id="grid1">
                  <h4>Cat in the Hat</h4>
                  <p>There was a cat in the hat, you know the story</p>  
                </form>
                <form class="gridClass" id="grid2">
                    <h4>Cat in the Hat</h4>
                    <p>There was a cat in the hat, you know the story</p>  
                </form>
                <form class="gridClass" id="grid3">
                    <h4>Cat in the Hat</h4>
                    <p>There was a cat in the hat, you know the story</p>  
                </form>
                <form class="gridClass" id="grid4">
                    <h4>Cat in the Hat</h4>
                    <p>There was a cat in the hat, you know the story</p>  
                </form>
                <form class="gridClass" id="grid5">
                    <h4>Cat in the Hat</h4>
                    <p>There was a cat in the hat, you know the story</p>  
                </form>
                <form class="gridClass" id="grid6">
                    <h4>Cat in the Hat</h4>
                    <p>There was a cat in the hat, you know the story</p>  
                </form>
            </div>
            <label>Announcements</label>
            <div class="announceBox">
                <a href="./index.html">Site Maintenance</a>
                <a href="./index.html">Community Share Day</a>
                <a href="./index.html">Updated Privacy Policy</a>
            </div>
            <div class="trendingBox">
                <a>Name One</a>
                <a>Name Two</a>
                <a>Name Three</a>
                <a>Name Four</a>
            </div>
        </div>
    </div>
</body>
</html>